<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA Academy</title>

   <link rel="stylesheet" href="style.css">
   <style>
    #head{
    background-color: rgb(0, 144, 160);
    color: white;
    text-align: center;
    border-bottom: 5px solid rgb(1, 95, 95);
    margin-bottom: 10px;
    padding-top: 3px;
    
            }
        #title{
            background-color: gray;
            color: white;
            text-align: center;
    border: 5px solid rgb(87, 86, 86);
    margin-bottom: 5px;
        }
       #youtube:hover{
        width: 200px;
        


       }


       .youtube{
        background-color: rgb(160, 0, 0);
        padding: 10px;
        color: white;
        margin-bottom: 3px;
       }


       #youtube{
        background-color: rgb(235, 235, 235);
       }
       
       #wh{
        background-color:#25D366 ;
        text-decoration: none;
        text-align: center;
        padding: 10px   ;
        border-bottom: 4px solid #27a44c;
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 20px;
        left: 20px;
        z-index: 30px  ;
        border-radius: 50px;
       }
       #fc{
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 130px;
        left: 20px;
        z-index: 30px;
        background-color: 	#1877F2;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        border-bottom: 4px solid rgb(4, 30, 176);
        border-radius: 50px;
       }
       #fc:hover{
        background-color: 	#164179;
       }
       #iframe{
       margin-top: 200px;
       }

       #menasa{
        background-color: darkturquoise;
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 4px;
        border: 3px solid rgb(0, 113, 119);
       }
       #menasa:hover{
        background-color: rgb(4, 229, 240);
       }
       #app{
        background-color: rgb(209, 0, 0);
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 4px;
        border: 3px solid rgb(119, 0, 0);
       }
       #app:hover{
        background-color: rgb(240, 2, 2);
       }
   </style>
   
<script src="java.js"></script>
</head>
<body>
   
    <header id="head">
        <h1> MA منصة 
            <br>(MA Academy)
        </h1>
    </header>
    <header id="title">
<p>
<source><img src="WhatsApp Image 2025-01-17 at 22.17.50_2b3cffc4.jpg" alt="" width="200"> <br>
 هي منصة تعليمية عبر الانترنت وتوفر جميع المواد للثانوية وتهتم بالجودة واليك بعض الجوانب الرئيسية ومجموعة من الدورات التعليمية الشاملة مثل  

<br>
وهذه المواد هي مواد رئيسية ضرورية لطلاب الثانوية  "chemistry"، "physics"، "اللغة العربية"، "English"، و"biology" <br>

المعلمين الخبراء: تُدرس الدورات بواسطة معلمين ذوي خبرة عالية ومؤهلين في مجالاتهم. يستخدم هؤلاء المعلمين أساليب تعليمية فعالة لضمان فهم الطلاب للمفاهيم المعقدة بسهولة. <br>

تساعد المنصة على التعلم التفاعلي من خلال الحصص المباشرة تركز المنصة من خلال الاختبارات و الواجبات و الاسئلة المباشرة للطلاب يساعد هذا النهج الطلاب على التفاعل النشط مع المواد وتطبيق معرفتهم في السيناريوهات العملية. <br>

الجدول الزمني المرن: توفر المنصة جدولاً زمنياً مرناً للتعلم، مما يسمح للطلاب بالوصول إلى المواد الدراسية وحضور الجلسات المباشرة في أوقات تناسبهم. هذه المرونة مفيدة بشكل خاص للطلاب ذوي الجداول المزدحمة أو الذين يفضلون التعلم بالوتيرة الخاصة بهم. <br>

بوجه عام،  هي مورد قيم للطلاب الذين يسعون لتحسين أدائهم الأكاديمي. التزام المنصة بتقديم التعليم الجيد ومجموعة خدماتها الشاملة يجعلها اختيارًا ممتازًا للمتعلمين.






    </header>

</p>
<h1 style=" background-color: rgb(0, 144, 160);
color: white;
text-align: center;
border-bottom: 5px solid rgb(1, 95, 95);
margin-bottom: 10px;
padding-top: 3px;">Ma Academy ليه تنضم </h1>
<p id="title">
    1. تنوع الدورات التعليمية الدراسية <br>
    هي تقدم مجموعة واسعة من المواد الدراسية وتوفر مناهج دراسية لطلاب الثانوية وهذا التنوع يتيح للطلاب اختيار الدورات التي يحتاجونها لتحسين مستواهم وتحقيق النجاح  <br>

    2. خبرة المعلمين المتخصصين <br>
    تعمل المنصة مع معلمين متخصصين في مجالاتهم، مما يضمن تقديم محتوى تعليمي عالي الجودة ومناسب للمناهج الدراسية. هؤلاء المعلمون يشاركون معرفتهم وخبراتهم العملية من خلال الدروس والمحاضرات، مما يضيف قيمة كبيرة للتجربة التعليمية. <br>
    3. المرونة في التعلم <br>
    هي المرونة التي توفرها. يمكن للطلاب الوصول إلى الدورات واحدة من أكبر ميزات في أي وقت ومن أي مكان، مما يسمح لهم بتنظيم جدولهم الدراسي بشكل يناسب احتياجاتهم الشخصية والأكاديمية.  <br>
    4. مجتمع دراسي نشط <br>
    توفر المنصة بيئة تفاعلية حيث يمكن للطلاب التفاعل مع بعضهم البعض ومع المعلمين من خلال المنتديات والجلسات الحية. هذا المجتمع الدراسي النشط يساهم في تعزيز التجربة التعليمية ويتيح للطلاب الاستفادة من تجارب وآراء الآخرين. <br>
    يعد استثمارًا ذكيًا في المستقبل الأكاديمي في النهاية، فإن الانضمام إلى منصة والمهني. سواء كنت تبحث عن تحسين مستواك الدراسي، أو تعزيز معرفتك في مواد معينة، أو حتى السعي لتحقيق أهدافك الأكاديمية، فإن هذه المنصة توفر لك الأدوات والموارد اللازمة لتحقيق ذلك. <br>
</p>

    <header align="center" class="youtube">
        <h1>Youtue videos <br>
            فيديوهات يوتيوب
        </h1>
      <source><img src="WhatsApp Image 2025-01-17 at 22.17.50_2b3cffc4.jpg" alt=""  width="150"  id="youtube">  
    </header>
<header align="center">
    <iframe width="300" height="250" src="https://www.youtube.com/embed/LoZpwkuZzrw?si=LkMTbHx-3Bwe6Wyq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/dpT8_0shfic?si=8FoW2Z6gQbKu5S1N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/atsvYNCd3hA?si=8F6khIA2p5DWYA9L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/DNpm9CMIpUs?si=9lE7IAEIrppoUf39" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/-DkIDqVPIGU?si=Ar80T1Z2iZiIfCnL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <iframe width="300" height="250" src="https://www.youtube.com/embed/_YHbEpiLahc?si=YfcxUujxB5YMr0W5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/PWzt0A65ioA?si=MTnv6DEHAMBxxT0z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/LRmBQH84QIg?si=9i7f0lNt7-dBswau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/NGzl60fMfLo?si=JLTffHrAYG6BLxuq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/wUecgQxtPcI?si=D5aZP7P13oZnBpIl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe> <iframe width="300" height="250" src="https://www.youtube.com/embed/H-6AjP0XOj8?si=q2gdofHNSZpb9rlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
</header>

    <a href="https://www.facebook.com/profile.php?id=100076394522286" target="_blank" id="fc"> <source><img src="32b227d24eb3bf87f13e9e79c89c260f.png" alt="" width="60px" height="60px"></a>


     <a href="https://wa.me/201032393375" target="_blank" id="wh"  >  <source><img src="pngegg.png" alt="" width="60px" height="60px"></a>
<header id="menasa">
        <a href="https://maacademy.misrpedia.com/"  target="_blank" id="menasa">MA Academy</a>   
</header>
<header id="app">
        <a href="https://play.google.com/store/apps/details?id=com.Ma.ma_academy"  target="_blank" id="app"> MA app in google play  </a>
</header>

<header id="iframe">
<iframe src="post.html" frameborder="0" width="1500" style="margin-top: 15px;" height="300px" ></iframe>
</header>  
    </body>
</body>
</html>